<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DASHBOARD YEAR 2020-21 SEASON STATISTICS">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>DashBoard</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="DashBoard.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.25.0, nicepage.com">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site3",
		"url": "index.html"
}</script>
    <meta property="og:title" content="DashBoard">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-palette-1-base u-clearfix u-header" id="sec-2319" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div alt="" class="u-image u-image-circle u-image-1" data-image-width="900" data-image-height="540"></div>
        <div alt="" class="u-image u-image-circle u-image-2" data-image-width="225" data-image-height="225"></div>
        <h1 class="u-heading-font u-text u-text-default u-title u-text-1">FARM INPUT DISTRIBUTION SYSTEM</h1>
        <h2 class="u-heading-font u-subtitle u-text u-text-2">MINISTRY OF AGRICULTURE</h2>
        <h2 class="u-subtitle u-text u-text-default u-text-3">SUBSIDY PROGRAM</h2>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; text-transform: uppercase; font-weight: 500;">
            <a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="DashBoard.html" style="padding: 10px 20px;">DashBoard</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Local-Traders.html" style="padding: 10px 20px;">Local Traders</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">Reports</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">User-IDs</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">Admin Login</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">Farmers Login</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Tracking.html" style="padding: 10px 20px;">Tracking</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">Department Login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="" style="padding: 10px 20px;">DashBoard</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Local-Traders.html" style="padding: 10px 20px;">Local Traders</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Reports</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">User-IDs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admin/Adminlogin.html"style="padding: 10px 20px;">Admin Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Farmers Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tracking.html" style="padding: 10px 20px;">Tracking</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Department Login</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-lightbox u-section-1" id="sec-a590">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-heading-font u-subtitle u-text u-text-default u-text-white u-text-1">DASHBOARD YEAR 2020-21 SEASON STATISTICS</h2>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="18.7%">
              <col width="81.3%">
            </colgroup>
            <thead class="u-align-center u-black u-table-header u-table-header-1">
              <tr style="height: 55px;">
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></th>
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Delivered In ZONES</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-text-body-alt-color">
              <tr style="height: 44px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Week</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">139,14</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Month</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">266.94</td>
              </tr>
              <tr style="height: 32px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Total</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">4,480,890.00</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="18.7%">
              <col width="81.3%">
            </colgroup>
            <thead class="u-align-center u-black u-table-header u-table-header-2">
              <tr style="height: 55px;">
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></th>
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell">DELIVERED IN ZONE</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-text-white">
              <tr style="height: 44px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Week</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">139,14</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Month</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">266.94</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Total</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">4,480,890.00</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-3">
          <table class="u-table-entity">
            <colgroup>
              <col width="18.7%">
              <col width="81.3%">
            </colgroup>
            <thead class="u-align-center u-black u-table-header u-table-header-3">
              <tr style="height: 109px;">
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></th>
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Delivered&nbsp; in zones</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-text-body-alt-color">
              <tr style="height: 44px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Week</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">139,14</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Month</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">266.94</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Total</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">4,480,890.00</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-4">
          <table class="u-table-entity">
            <colgroup>
              <col width="18.7%">
              <col width="81.3%">
            </colgroup>
            <thead class="u-align-center u-black u-table-header u-table-header-4">
              <tr style="height: 55px;">
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></th>
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell">DELIVERED IN ZONES</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-text-body-alt-color">
              <tr style="height: 44px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Week</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">139,14</td>
              </tr>
              <tr style="height: 66px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Month</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">266.94</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Total</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">4,480,890.00</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-5">
          <table class="u-table-entity">
            <colgroup>
              <col width="14.2%">
              <col width="85.8%">
            </colgroup>
            <thead class="u-align-center u-black u-table-header u-table-header-5">
              <tr style="height: 55px;">
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></th>
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell">DELIVERED IN ZONES</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-text-body-alt-color">
              <tr style="height: 44px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Week</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">139,14</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Month</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">266.94</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Total</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">4,480,890.00</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-6">
          <table class="u-table-entity">
            <colgroup>
              <col width="18.7%">
              <col width="81.3%">
            </colgroup>
            <thead class="u-align-center u-black u-table-header u-table-header-6">
              <tr style="height: 50px;">
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></th>
                <th class="u-align-left u-border-1 u-border-grey-30 u-table-cell">DELIVERD IN ZONES</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-text-body-alt-color">
              <tr style="height: 44px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Week</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">139,14</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Month</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">266.94</td>
              </tr>
              <tr style="height: 68px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell">Total</td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-first-column u-table-cell">4,480,890.00</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-align-left u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6de6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"></p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span></span>
      </a>. 
    </section>
  </body>
</html>