<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nature is pleased with simplicity, 01, Awesome Image, 02, Fresh and Creative, Floral Design Studio, Green Atelier, Subscribe">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.25.0, nicepage.com">



    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Site3",
            "url": "index.html"
        }

    </script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>

<body class="u-body">
    <header class="u-align-center-xs u-border-1 u-border-palette-1-base u-clearfix u-header" id="sec-2319" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div alt="" class="u-image u-image-circle u-image-1" data-image-width="900" data-image-height="540"></div>
            <div alt="" class="u-image u-image-circle u-image-2" data-image-width="225" data-image-height="225"></div>
            <h1 class="u-heading-font u-text u-text-default u-title u-text-1">FARM INPUT DISTRIBUTION SYSTEM</h1>
            <h2 class="u-heading-font u-subtitle u-text u-text-2">MINISTRY OF AGRICULTURE</h2>
            <h2 class="u-subtitle u-text u-text-default u-text-3">SUBSIDY PROGRAM</h2>
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; text-transform: uppercase; font-weight: 500;">
                    <a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="#">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                                    <rect y="1" width="16" height="2"></rect>
                                    <rect y="7" width="16" height="2"></rect>
                                    <rect y="13" width="16" height="2"></rect>
                                </symbol>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-fixed-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Home.html" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="User/User%20Login/User%20login.html" style="padding: 10px 20px;">DashBoard</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Local-Traders.html" style="padding: 10px 20px;">Local Traders</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">Reports</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">User-IDs</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Admin/AdminPanel/Adminlogin.html" style="padding: 10px 20px;">Admin Login</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Farmer%20Login.html" style="padding: 10px 20px;">Farmers Login</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Tracking.html" style="padding: 10px 20px;">Tracking</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" style="padding: 10px 20px;">Department Login</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 30px 0px;">Home</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admin/Adminlogin.html" style="padding: 10px 20px;">DashBoard</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Local-Traders.html" style="padding: 10px 20px;">Local Traders</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Reports</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">User-IDs</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link"href="Admin/Adminlogin.html style="padding: 10px 20px;">Admin Login</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Farmer Login.html style="padding: 10px 20px;">Farmers Login</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tracking.html" style="padding: 10px 20px;">Tracking</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Department Login</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-black u-menu-fixed u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>
    <section class="u-align-left u-clearfix u-image u-lightbox u-fixed u-section-1" id="">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-align-center u-text u-text-default u-text-white u-text-1">Farm input Distribution Systems is a web -based systems which manages all farm inputs under subsidy program, Famers are registered from sectors,within their respective communities.<br>
                <br>The Systems includes Traders and Agro dealers Registration and monitoring of all transactions under Subsidy Program.<br>The Systems has a number of funcionalities to enable effeciency and accountability of Subsidy Farm input distribution program.<br>The Sytem monitors all Transaction in different levells and provides reports to both end users (Public), stakeholders (Administrators), and all other interested parties.<br>Funcions includes but not Limited to:<br>1.registration of Traders&nbsp;<br>2. Registration of Famers&nbsp;<br>3.Farm input Distribution management<br>4. Tracking of Transportation of farm input products<br>5. Tracking and Management of farm input beneficiaries<br>6. Distribution accounatbility and Inventoy System.<br>&nbsp; &nbsp;All transactions are monitored and tracked by the system.&nbsp;<br>This system has a user interface which is accessible by all users and other stakeholders.<br>TONSE TIGWIRAZANE POTUKULA ULIMI
            </p>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
  <title>News</title>
</head>
<body>
  <h1 class="display-4 text-center text-dark mb-5">Trending</h1>
  <div class="">
    <div id="magicCarousel" class="carousel slide my-5" data-ride="carousel">
      
<!--    Carousel Indicators    -->
      <ol class="carousel-indicators">
        <li data-target="#magicCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#magicCarousel" data-slide-to="1"></li>
        <li data-target="#magicCarousel" data-slide-to="2"></li>
        <li data-target="#magicCarousel" data-slide-to="3"></li>
      </ol>
      
<!--    Carousel Slider    -->
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="images/MainPage.jpg" class="d-block w-100">
          <div class="carousel-caption">
            <h3>Slide 01</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat dolore obcaecati perspiciatis neque in, iusto, quia aut molestias minus ipsam modi dolorem odit eos.</p>
          </div> 
        </div>
        <div class="carousel-item">
          <img src="images/MainPage.jpg" class="d-block w-100">
          <div class="carousel-caption">
            <h3>Slide 02</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel in placeat corrupti. Velit quidem eos, accusantium vitae nostrum reiciendis ratione libero? Aperiam, recusandae culpa.</p>
          </div> 
        </div>
        
        <div class="carousel-item">
          <img src="images/MainPage.jpg" class="d-block w-100">
          <div class="carousel-caption">
            <h3>Slide 03</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ut beatae porro ullam quidem officia dignissimos facilis? Blanditiis nesciunt labore pariatur quaerat exercitationem quibusdam modi!</p>
          </div> 
        </div>
        
        <div class="carousel-item">
          <img src="images/MainPage.jpg" class="d-block w-100">
          <div class="carousel-caption">
            <h3>Slide 04</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta accusamus sequi eos consectetur! Animi minima modi ad at similique velit quibusdam veritatis sequi placeat?</p>
          </div> 
        </div>
        
<!--     Carousel Controls     -->
        <a href="#magicCarousel" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a href="#magicCarousel" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="sr-only">Next</span>
        </a>
        
      </div>
    </div>
  </div>
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
</div>
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6de6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"></p>
      </div></footer>

</body>

</html>
