.u-section-1 {background-image: url("images/MainPage.jpg")}
.u-section-1 .u-sheet-1 {min-height: 500px} 

@media (max-width: 1199px){ .u-section-1 {background-position: 50% 50%} }.u-section-2 {background-image: url("images/MainPage.jpg")}
.u-section-2 .u-sheet-1 {min-height: 752px}
.u-section-2 .u-text-1 {font-weight: 700; margin: 10px 520px 0 70px}
.u-section-2 .u-form-1 {height: 543px; margin: 0 500px 60px 70px}
.u-section-2 .u-form-group-3 {margin-left: 0}
.u-section-2 .u-form-group-4 {margin-left: 0}
.u-section-2 .u-form-group-5 {margin-left: 0}
.u-section-2 .u-form-group-7 {margin-left: 0}
.u-section-2 .u-form-group-8 {margin-left: 0} 

@media (max-width: 1199px){ .u-section-2 {background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 502px}
.u-section-2 .u-text-1 {width: 550px}
.u-section-2 .u-form-1 {width: 570px; margin-left: 0; margin-right: 370px} }

@media (max-width: 991px){ .u-section-2 .u-form-1 {margin-right: 150px} }

@media (max-width: 767px){ .u-section-2 .u-text-1 {width: 540px; margin-left: 0; margin-right: 410px}
.u-section-2 .u-form-1 {width: 540px; margin-right: 0} }

@media (max-width: 575px){ .u-section-2 .u-text-1 {width: 340px; margin-right: 210px}
.u-section-2 .u-form-1 {width: 340px}
.u-section-2 .u-form-group-1 {width: 100%}
.u-section-2 .u-form-group-2 {width: 100%}
.u-section-2 .u-form-group-3 {width: 100%}
.u-section-2 .u-form-group-4 {width: 100%}
.u-section-2 .u-form-group-5 {width: 100%}
.u-section-2 .u-form-group-6 {width: 100%}
.u-section-2 .u-form-group-7 {width: 100%}
.u-section-2 .u-form-group-8 {width: 100%}
.u-section-2 .u-form-group-9 {width: 100%} }.u-section-3 {background-image: url("images/MainPage.jpg")}
.u-section-3 .u-sheet-1 {min-height: 500px} 

@media (max-width: 1199px){ .u-section-3 {background-position: 50% 50%} }