<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.25.0, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site3",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-palette-1-base u-clearfix u-header u-sticky u-header" id="sec-2319"><div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h1 class="u-align-center u-heading-font u-text u-text-white u-title u-text-1">Online Seed Distribution System</h1>
        <h1 class="u-text u-text-white u-text-2">Ministry of Agriculture</h1>
        <div alt="" class="u-image u-image-circle u-image-1" data-image-width="900" data-image-height="540"></div>
        <h2 class="u-align-center u-text u-text-default u-text-white u-text-3">Subsidy Program</h2>
        <div alt="" class="u-image u-image-circle u-image-2" data-image-width="225" data-image-height="225"></div>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-hover-palette-2-base u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-base u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-base u-nav-link">DashBoard</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-base u-nav-link">Private Seed Dash Board</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-base u-nav-link">Reports</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-base u-nav-link">User-IDs</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-base u-nav-link">User Manual</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-base u-nav-link">Seed Prices</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-palette-2-base u-nav-link">Departments Login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">DashBoard</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Private Seed Dash Board</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Reports</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">User-IDs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">User Manual</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Seed Prices</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Departments Login</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6de6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>