.u-section-1 {background-image: url("images/MainPage.jpg")}
.u-section-1 .u-sheet-1 {min-height: 500px}
.u-section-1 .u-map-1 {width: 366px; height: 454px; margin: 14px 14px 32px auto} 

@media (max-width: 1199px){ .u-section-1 {background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 412px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 316px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 237px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 149px}
.u-section-1 .u-map-1 {width: 340px; margin-right: 0} }